# samples-android

di-relay/: .gitignore  README.md  build.gradle  dependency-suppression.xml  settings.gradle
di-relay/exampleapp/: build.gradle
di-relay/exampleapp/src/main/: AndroidManifest.xml
di-relay/exampleapp/src/main/res/color/: message_send_icon_tint.xml
di-relay/exampleapp/src/main/res/drawable/: ic_baseline_send_24px.xml  message_rounded_corner_background.xml
di-relay/exampleapp/src/main/res/layout/: fragment_connection.xml  fragment_connection_details.xml  fragment_connection_options.xml  fragment_invite.xml  fragment_message_details.xml  fragment_postbox.xml  fragment_postboxes.xml  fragment_register.xml  fragment_scan_invitation.xml  fragment_start.xml  layout_item_cell.xml  layout_postbox_messages_event_cell.xml  layout_relay_message_cell.xml
di-relay/exampleapp/src/main/res/menu/: general_nav_menu.xml  nav_menu_info.xml  nav_menu_with_details_button.xml
di-relay/exampleapp/src/main/res/navigation/: nav_graph.xml
di-relay/exampleapp/src/main/res/values/: colors.xml  strings.xml
di-relay/gradle/wrapper/: gradle-wrapper.properties
email/: .gitignore  README.md  build.gradle  dependency-suppression.xml  settings.gradle
email/exampleapp/: build.gradle  proguard-rules.pro
email/exampleapp/src/main/: AndroidManifest.xml
email/exampleapp/src/main/res/drawable/: ic_baseline_access_time_blue_24px.xml  ic_baseline_attach_file_24px.xml  ic_baseline_attachment_image_24px.xml  ic_baseline_attachment_media_24px.xml  ic_baseline_attachment_pdf_24px.xml  ic_baseline_delete_36px.xml  ic_baseline_edit_24px.xml  ic_baseline_empty_24px.xml  ic_baseline_forward_24px.xml  ic_baseline_send_24px.xml  ic_info_24px.xml
email/exampleapp/src/main/res/layout/: fragment_address_blocklist.xml  fragment_create_custom_folder.xml  fragment_create_sudo.xml  fragment_edit_custom_folder.xml  fragment_email_address_blocklist.xml  fragment_email_address_settings.xml  fragment_email_addresses.xml  fragment_email_messages.xml  fragment_main_menu.xml  fragment_provision_email_address.xml  fragment_read_email_message.xml  fragment_register.xml  fragment_send_email_message.xml  fragment_sudos.xml  layout_blocked_address.xml  layout_blocked_address_cell.xml  layout_dropdown_folder_item.xml  layout_dropdown_item.xml  layout_email_attachment_cell.xml  layout_email_message_cell.xml  layout_toolbar.xml
email/exampleapp/src/main/res/menu/: nav_menu_compose.xml  nav_menu_compose_draft.xml  nav_menu_compose_scheduled_draft.xml  nav_menu_with_back_delete_buttons.xml  nav_menu_with_block_reply_buttons.xml  nav_menu_with_block_reply_forward_buttons.xml  nav_menu_with_compose_button.xml  nav_menu_with_delete_button.xml  nav_menu_with_reply_button.xml  nav_menu_with_send_button.xml
email/exampleapp/src/main/res/navigation/: nav_graph.xml
email/exampleapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
email/gradle/wrapper/: gradle-wrapper.properties
password-manager/: .gitignore  CHANGELOG.md  README.md  build.gradle  dependency-suppression.xml  settings.gradle
password-manager/exampleapp/: build.gradle
password-manager/exampleapp/src/main/: AndroidManifest.xml
password-manager/exampleapp/src/main/res/drawable/: ic_baseline_grid_3x3_24.xml  ic_password_generator.xml
password-manager/exampleapp/src/main/res/layout/: fragment_change_master_password.xml  fragment_create_edit_bank_account.xml  fragment_create_edit_contact.xml  fragment_create_edit_credit_card.xml  fragment_create_edit_document.xml  fragment_create_edit_drivers_license.xml  fragment_create_edit_login.xml  fragment_create_edit_membership.xml  fragment_create_edit_passport.xml  fragment_create_edit_social_security_number.xml  fragment_logins.xml  fragment_password_generator_dialog.xml  fragment_register.xml  fragment_secret_code.xml  fragment_settings.xml  fragment_sudos.xml  fragment_unlock_vaults.xml  fragment_vault_items.xml  fragment_vaults.xml  fragment_view_entitlements.xml  layout_color_row.xml  layout_favorite_switch.xml  layout_item_two_row.xml  layout_item_view_entitlement.xml
password-manager/exampleapp/src/main/res/menu/: nav_menu_sudos_menu.xml  nav_menu_unlock_menu.xml  nav_menu_with_create_button.xml  nav_menu_with_lock_settings.xml  nav_menu_with_save_button.xml
password-manager/exampleapp/src/main/res/navigation/: nav_graph.xml
password-manager/exampleapp/src/main/res/values/: colors.xml  strings.xml
password-manager/exampleapp/src/main/res/xml/: provider_paths.xml
password-manager/gradle/wrapper/: gradle-wrapper.properties
sitereputation/: .gitignore  README.md  build.gradle  dependency-suppression.xml  settings.gradle
sitereputation/exampleapp/: build.gradle
sitereputation/exampleapp/src/main/: AndroidManifest.xml
sitereputation/exampleapp/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_register.xml  fragment_settings.xml
sitereputation/exampleapp/src/main/res/menu/: nav_menu_explore_menu.xml
sitereputation/exampleapp/src/main/res/navigation/: nav_graph.xml
sitereputation/exampleapp/src/main/res/values/: arrays.xml  colors.xml  strings.xml
telephony/app/: build.gradle
telephony/app/src/main/: AndroidManifest.xml
telephony/app/src/main/res/drawable/: bg_button_clear.xml  ic_backspace_black_24dp.xml  ic_backspace_disabled_24dp.xml
telephony/app/src/main/res/layout/: activity_all_phone_numbers.xml  activity_call_record_details.xml  activity_compose_message.xml  activity_conversation_details.xml  activity_conversation_list.xml  activity_create_sudo.xml  activity_message_details.xml  activity_phone_number_actions.xml  activity_provision_number.xml  activity_register.xml  activity_start_call.xml  activity_sudo_detail.xml  activity_sudos.xml  activity_voice_call.xml  (+11 more)
virtual-cards/: .gitignore  README.internal.md  README.md  build.gradle  dependency-suppression.xml  settings.gradle
virtual-cards/exampleapp/: build.gradle  proguard-rules.pro
virtual-cards/exampleapp/src/main/: AndroidManifest.xml
virtual-cards/gradle/wrapper/: gradle-wrapper.properties
(+419 files in other folders)
