// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.nav_version = '2.4.1'
    repositories {
        maven { url = "https://plugins.gradle.org/m2" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        if (project.file("${rootProject.projectDir}/util/vulnerability-scan.gradle").exists()) {
            classpath "org.owasp:dependency-check-gradle:6.0.2"
        }
        if (project.file("${rootProject.projectDir}/util/sonarqube.gradle").exists()) {
            classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
