// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.7.20"
    ext.nav_version = "2.5.3"
    ext.room_version = "2.4.2"
    ext.okhttp_version = "4.9.3"
    repositories {
        maven { url = "https://plugins.gradle.org/m2" }
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.9.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        if (project.file("${rootProject.projectDir}/util/vulnerability-scan.gradle").exists()) {
            classpath "org.owasp:dependency-check-gradle:6.5.3"
        }
        if (project.file("${rootProject.projectDir}/util/sonarqube.gradle").exists()) {
            classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            name = "android-releases"
            url = "https://repo.tools.anonyome.com/repository/android-releases/"
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
        maven {
            name = "android-snapshots"
            url = "https://repo.tools.anonyome.com/repository/android-snapshots/"
            credentials {
                username = nexusUsername
                password = nexusPassword
            }
        }
        google()
        mavenCentral()
        maven {
            // for code-scanner: https://github.com/yuriy-budiyev/code-scanner
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
