<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sudoplatform.emailexample.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.sudoplatform.emailexample.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainMenuFragment_to_sudosFragment"
            app:destination="@id/sudosFragment" />
    </fragment>
    <fragment
        android:id="@+id/sudosFragment"
        android:name="com.sudoplatform.emailexample.sudos.SudosFragment"
        android:label="fragment_sudos"
        tools:layout="@layout/fragment_sudos" >
        <action
            android:id="@+id/action_sudosFragment_to_createSudoFragment"
            app:destination="@id/createSudoFragment" />
        <action
            android:id="@+id/action_sudosFragment_to_emailAddressesFragment"
            app:destination="@id/emailAddressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createSudoFragment"
        android:name="com.sudoplatform.emailexample.sudos.CreateSudoFragment"
        android:label="fragment_create_sudo"
        tools:layout="@layout/fragment_create_sudo" >
        <action
            android:id="@+id/action_createSudoFragment_to_emailAddressesFragment"
            app:destination="@id/emailAddressesFragment"
            app:popUpTo="@id/createSudoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/emailAddressesFragment"
        android:name="com.sudoplatform.emailexample.emailaddresses.EmailAddressesFragment"
        android:label="fragment_email_addresses"
        tools:layout="@layout/fragment_email_addresses" >
        <argument
            android:name="sudo"
            app:argType="com.sudoplatform.sudoprofiles.Sudo"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="emailAddress"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="None" />
        <argument
            android:name="emailAddressId"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="None" />
        <action
            android:id="@+id/action_emailAddressesFragment_to_provisionEmailAddressFragment"
            app:destination="@id/provisionEmailAddressFragment" />
        <action
            android:id="@+id/action_emailAddressesFragment_to_emailMessagesFragment"
            app:destination="@id/emailMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/provisionEmailAddressFragment"
        android:name="com.sudoplatform.emailexample.emailaddresses.ProvisionEmailAddressFragment"
        android:label="fragment_provision_email_address"
        tools:layout="@layout/fragment_provision_email_address" >
        <argument
            android:name="sudo"
            app:argType="com.sudoplatform.sudoprofiles.Sudo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_provisionEmailAddressFragment_to_emailAddressesFragment"
            app:destination="@id/emailAddressesFragment"
            app:popUpTo="@id/emailAddressesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/emailMessagesFragment"
        android:name="com.sudoplatform.emailexample.emailmessages.EmailMessagesFragment"
        android:label="fragment_email_messages"
        tools:layout="@layout/fragment_email_messages" >
        <argument
            android:name="emailAddress"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="emailAddressId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_emailMessagesFragment_to_emailAddressSettingsFragment"
            app:destination="@id/emailAddressSettingsFragment" />
        <action
            android:id="@+id/action_emailMessagesFragment_to_sendEmailMessageFragment"
            app:destination="@id/sendEmailMessageFragment" />
        <action
            android:id="@+id/action_emailMessagesFragment_to_readEmailMessageFragment"
            app:destination="@id/readEmailMessageFragment" />
        <action
            android:id="@+id/action_emailMessagesFragment_to_addressBlocklistFragment"
            app:destination="@id/addressBlocklistFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailAddressSettingsFragment"
        android:name="com.sudoplatform.emailexample.emailmessages.EmailAddressSettingsFragment"
        android:label="fragment_email_address_settings"
        tools:layout="@layout/fragment_email_address_settings" >
        <argument
            android:name="emailAddress"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="emailAddressId"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/sendEmailMessageFragment"
        android:name="com.sudoplatform.emailexample.emailmessages.SendEmailMessageFragment"
        android:label="fragment_send_email_message"
        tools:layout="@layout/fragment_send_email_message" >
        <argument
            android:name="emailAddress"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="emailAddressId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="emailMessage"
            app:argType="com.sudoplatform.sudoemail.types.EmailMessage"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="emailMessageWithBody"
            app:argType="com.sudoplatform.emailexample.util.SimplifiedEmailMessage"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_sendEmailMessageFragment_to_emailMessagesFragment"
            app:destination="@id/emailMessagesFragment"
            app:popUpTo="@id/emailMessagesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/readEmailMessageFragment"
        android:name="com.sudoplatform.emailexample.emailmessages.ReadEmailMessageFragment"
        android:label="fragment_read_email_message"
        tools:layout="@layout/fragment_read_email_message" >
        <argument
            android:name="emailAddress"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="emailAddressId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="emailMessage"
            app:argType="com.sudoplatform.sudoemail.types.EmailMessage"
            app:nullable="false" />
        <action
            android:id="@+id/action_readEmailMessageFragment_to_sendEmailMessageFragment"
            app:destination="@id/sendEmailMessageFragment" />
        <action
            android:id="@+id/action_readEmailMessageFragment_to_emailMessagesFragment"
            app:destination="@id/emailMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressBlocklistFragment"
        android:name="com.sudoplatform.emailexample.emailaddressblocklist.EmailAddressBlocklistFragment"
        android:label="fragment_address_blocklist"
        tools:layout="@layout/fragment_email_address_blocklist" >
        <argument
            android:name="emailAddressId"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="emailAddress"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>
