<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sudoplatform.passwordmanagerexample.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_unlockVaultsFragment"
            app:destination="@id/unlockVaultsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_sudosFragment"
            app:destination="@id/sudosFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sudosFragment"
        android:name="com.sudoplatform.passwordmanagerexample.sudos.SudosFragment"
        android:label="fragment_sudos"
        tools:layout="@layout/fragment_sudos" >
        <action
            android:id="@+id/action_sudosFragment_to_vaultsFragment"
            app:destination="@id/vaultsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit">
            <argument
                android:name="sudoId"
                app:argType="string"
                app:nullable="false"/>
        </action>
        <action
            android:id="@+id/action_sudosFragment_to_unlockVaultsFragment"
            app:destination="@id/unlockVaultsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/sudosFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sudosFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaultsFragment"
        android:name="com.sudoplatform.passwordmanagerexample.vaults.VaultsFragment"
        android:label="fragment_vaults"
        tools:layout="@layout/fragment_vaults" >
        <argument
            android:name="sudoId"
            app:argType="string"
            app:nullable="false"/>
        <action
            android:id="@+id/action_vaultsFragment_to_unlockVaultsFragment"
            app:destination="@id/unlockVaultsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/sudosFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_vaultsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_vaultsFragment_to_vaultItemsFragment"
            app:destination="@id/vaultItemsFragment">
            <argument
                android:name="vault"
                app:argType="com.sudoplatform.sudopasswordmanager.models.Vault"
                app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/unlockVaultsFragment"
        android:name="com.sudoplatform.passwordmanagerexample.unlock.UnlockVaultsFragment"
        android:label="UnlockVaultsFragment"
        tools:layout="@layout/fragment_unlock_vaults">
        <action
            android:id="@+id/action_unlockVaultsFragment_to_sudosFragment"
            app:destination="@id/sudosFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/unlockVaultsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_unlockVaultsFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/unlockVaultsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sudoplatform.passwordmanagerexample.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_changeMasterPasswordFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/changeMasterPasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_secretCodeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/secretCodeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_unlockVaultsFragment"
            app:destination="@id/unlockVaultsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/sudosFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/sudosFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_passwordGeneratorDialogFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/passwordGeneratorDialog" />
        <action
            android:id="@+id/action_settingsFragment_to_viewEntitlementsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/viewEntitlementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeMasterPasswordFragment"
        android:name="com.sudoplatform.passwordmanagerexample.settings.ChangeMasterPasswordFragment"
        android:label="fragment_change_master_password"
        tools:layout="@layout/fragment_change_master_password" />
    <fragment
        android:id="@+id/secretCodeFragment"
        android:name="com.sudoplatform.passwordmanagerexample.settings.SecretCodeFragment"
        android:label="fragment_secret_code"
        tools:layout="@layout/fragment_secret_code" />
    <fragment
        android:id="@+id/viewEntitlementsFragment"
        android:name="com.sudoplatform.passwordmanagerexample.settings.ViewEntitlementsFragment"
        android:label="fragment_view_entitlements"
        tools:layout="@layout/fragment_view_entitlements" />
    <fragment
        android:id="@+id/createLoginFragment"
        android:name="com.sudoplatform.passwordmanagerexample.logins.CreateLoginFragment"
        android:label="fragment_create_login"
        tools:layout="@layout/fragment_create_edit_login">
        <argument
            android:name="vault"
            app:nullable="false"
            app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
        <action
            android:id="@+id/action_createLoginFragment_to_passwordGeneratorDialogFragment"
            app:destination="@id/passwordGeneratorDialog" />
    </fragment>
    <fragment
        android:id="@+id/editLoginFragment"
        android:name="com.sudoplatform.passwordmanagerexample.logins.EditLoginFragment"
        android:label="fragment_edit_login"
        tools:layout="@layout/fragment_create_edit_login">
        <argument
            android:name="vault"
            app:nullable="false"
            app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
        <argument
            android:name="vaultLogin"
            app:nullable="false"
            app:argType="com.sudoplatform.sudopasswordmanager.models.VaultLogin" />
        <action
            android:id="@+id/action_editLoginFragment_to_passwordGeneratorDialogFragment"
            app:destination="@id/passwordGeneratorDialog" />
    </fragment>
    <fragment
        android:id="@+id/vaultItemsFragment"
        android:name="com.sudoplatform.passwordmanagerexample.vaultItems.VaultItemsFragment"
        android:label="fragment_vault_items"
        tools:layout="@layout/fragment_vault_items" >
        <argument
            android:name="vault"
            app:argType="com.sudoplatform.sudopasswordmanager.models.Vault"
            app:nullable="false"/>
        <action
            android:id="@+id/action_vaultItemsFragment_to_createLoginFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/createLoginFragment">
            <argument
                android:name="vault"
                app:nullable="false"
                app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
        </action>
        <action
            android:id="@+id/action_vaultItemsFragment_to_editLoginFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/editLoginFragment">
            <argument
                android:name="vault"
                app:nullable="false"
                app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
            <argument
                android:name="vaultLogin"
                app:nullable="false"
                app:argType="com.sudoplatform.sudopasswordmanager.models.VaultLogin" />
        </action>
        <action
            android:id="@+id/action_vaultItemsFragment_to_unlockVaultsFragment"
            app:destination="@id/unlockVaultsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/sudosFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_vaultItemsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_vaultItemsFragment_to_createCreditCardFragment"
            app:destination="@id/createCreditCardFragment"
            app:enterAnim="@anim/fragment_fade_enter">
            <argument
                android:name="vault"
                app:nullable="false"
                app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
        </action>
        <action
            android:id="@+id/action_vaultItemsFragment_to_editCreditCardFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/editCreditCardFragment">
            <argument
                android:name="vault"
                app:nullable="false"
                app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
            <argument
                android:name="vaultCreditCard"
                app:argType="com.sudoplatform.sudopasswordmanager.models.VaultCreditCard"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_vaultItemsFragment_to_createBankAccountFragment"
            app:destination="@id/createBankAccountFragment"
            app:enterAnim="@anim/fragment_fade_enter">
            <argument
                android:name="vault"
                app:nullable="false"
                app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
        </action>
        <action
            android:id="@+id/action_vaultItemsFragment_to_editBankAccountFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:destination="@id/editBankAccountFragment">
            <argument
                android:name="vault"
                app:nullable="false"
                app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
            <argument
                android:name="vaultBankAccount"
                app:nullable="false"
                app:argType="com.sudoplatform.sudopasswordmanager.models.VaultBankAccount" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/passwordGeneratorDialog"
        android:name="com.sudoplatform.passwordmanagerexample.passwordgenerator.PasswordGeneratorDialog"
        android:label="PasswordGeneratorDialogFragment"
        tools:layout="@layout/fragment_password_generator_dialog"/>
    <fragment
        android:id="@+id/createCreditCardFragment"
        android:name="com.sudoplatform.passwordmanagerexample.creditcards.CreateCreditCardFragment"
        android:label="fragment_create_edit_credit_card"
        tools:layout="@layout/fragment_create_edit_credit_card">
        <argument
            android:name="vault"
            app:nullable="false"
            app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
    </fragment>
    <fragment
        android:id="@+id/editCreditCardFragment"
        android:name="com.sudoplatform.passwordmanagerexample.creditcards.EditCreditCardFragment"
        android:label="fragment_edit_credit_card"
        tools:layout="@layout/fragment_create_edit_credit_card">
        <argument
            android:name="vault"
            app:nullable="false"
            app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
        <argument
            android:name="vaultCreditCard"
            app:argType="com.sudoplatform.sudopasswordmanager.models.VaultCreditCard"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/createBankAccountFragment"
        android:name="com.sudoplatform.passwordmanagerexample.bankaccounts.CreateBankAccountFragment"
        android:label="fragment_create_edit_bank_account"
        tools:layout="@layout/fragment_create_edit_bank_account">
        <argument
            android:name="vault"
            app:nullable="false"
            app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
    </fragment>
    <fragment
        android:id="@+id/editBankAccountFragment"
        android:name="com.sudoplatform.passwordmanagerexample.bankaccounts.EditBankAccountFragment"
        android:label="fragment_edit_bank_account"
        tools:layout="@layout/fragment_create_edit_bank_account">
        <argument
            android:name="vault"
            app:nullable="false"
            app:argType="com.sudoplatform.sudopasswordmanager.models.Vault" />
        <argument
            android:name="vaultBankAccount"
            app:argType="com.sudoplatform.sudopasswordmanager.models.VaultBankAccount"
            app:nullable="false" />
    </fragment>
</navigation>
