<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sudoplatform.direlayexample.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_sudosFragment"
            app:destination="@id/sudosFragment" />
    </fragment>
    <fragment
        android:id="@+id/postboxesFragment"
        android:name="com.sudoplatform.direlayexample.postboxes.PostboxesFragment"
        android:label="fragment_postboxes"
        tools:layout="@layout/fragment_postboxes" >
        <argument
            android:name="sudo"
            app:argType="com.sudoplatform.sudoprofiles.Sudo" />
        <action
            android:id="@+id/action_postboxesFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
        <action
            android:id="@+id/action_postboxesFragment_to_connectionOptionsFragment"
            app:destination="@id/connectionOptionsFragment" />
        <action
            android:id="@+id/action_postboxesFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.sudoplatform.direlayexample.connection.ConnectionFragment"
        android:label="ConnectionFragment">
    <argument
        android:name="connectionId"
        app:argType="string"
        app:nullable="false" />
        <action
            android:id="@+id/action_connectionFragment_to_connectionDetailsFragment"
            app:destination="@id/connectionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionOptionsFragment"
        android:name="com.sudoplatform.direlayexample.establishconnection.options.ConnectionOptionsFragment"
        android:label="ConnectionOptionsFragment">
    <argument
        android:name="connectionId"
        app:argType="string"
        app:nullable="false" />
        <action
            android:id="@+id/action_connectionOptionsFragment_to_scanInvitationFragment"
            app:destination="@id/scanInvitationFragment" />
        <action
            android:id="@+id/action_connectionOptionsFragment_to_inviteFragment"
            app:destination="@id/inviteFragment" />
    </fragment>
    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.sudoplatform.direlayexample.establishconnection.invite.InviteFragment"
        android:label="InviteFragment" >
        <argument
            android:name="connectionId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_inviteFragment_to_connectionFragment"
            app:destination="@id/connectionFragment"
            app:popUpTo="@id/postboxesFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanInvitationFragment"
        android:name="com.sudoplatform.direlayexample.establishconnection.scaninivitation.ScanInvitationFragment"
        android:label="ScanInvitationFragment" >
        <argument
            android:name="connectionId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_scanInvitationFragment_to_connectionFragment"
            app:destination="@id/connectionFragment"
            app:popUpTo="@id/postboxesFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionDetailsFragment"
        android:name="com.sudoplatform.direlayexample.connection.connectiondetails.ConnectionDetailsFragment"
        android:label="ConnectionDetailsFragment">
        <argument
            android:name="connectionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createSudoFragment"
        android:name="com.sudoplatform.direlayexample.sudos.CreateSudoFragment"
        android:label="fragment_create_sudo"
        tools:layout="@layout/fragment_create_sudo" >
        <action
            android:id="@+id/action_createSudoFragment_to_postboxesFragment"
            app:destination="@id/postboxesFragment"
            app:popUpTo="@id/createSudoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sudosFragment"
        android:name="com.sudoplatform.direlayexample.sudos.SudosFragment"
        android:label="fragment_sudos"
        tools:layout="@layout/fragment_sudos" >
        <action
            android:id="@+id/action_sudosFragment_to_postboxesFragment"
            app:destination="@id/postboxesFragment" />
        <action
            android:id="@+id/action_sudosFragment_to_createSudoFragment"
            app:destination="@id/createSudoFragment" />
    </fragment>
</navigation>
