<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sudoplatform.direlayexample.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_sudosFragment"
            app:destination="@id/sudosFragment" />
    </fragment>
    <fragment
        android:id="@+id/postboxesFragment"
        android:name="com.sudoplatform.direlayexample.postboxes.PostboxesFragment"
        android:label="fragment_postboxes"
        tools:layout="@layout/fragment_postboxes" >
        <argument
            android:name="sudo"
            app:argType="com.sudoplatform.sudoprofiles.Sudo" />
        <action
            android:id="@+id/action_postboxesFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_postboxesFragment_to_postboxFragment"
            app:destination="@id/postboxFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.sudoplatform.direlayexample.postbox.MessageFragment"
        android:label="ConnectionFragment">
        <argument android:name="message"
            app:argType="com.sudoplatform.direlayexample.postbox.MessageWrapper" />
    </fragment>
    <fragment
        android:id="@+id/createSudoFragment"
        android:name="com.sudoplatform.direlayexample.sudos.CreateSudoFragment"
        android:label="fragment_create_sudo"
        tools:layout="@layout/fragment_create_sudo" >
        <action
            android:id="@+id/action_createSudoFragment_to_postboxesFragment"
            app:destination="@id/postboxesFragment"
            app:popUpTo="@id/createSudoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sudosFragment"
        android:name="com.sudoplatform.direlayexample.sudos.SudosFragment"
        android:label="fragment_sudos"
        tools:layout="@layout/fragment_sudos" >
        <action
            android:id="@+id/action_sudosFragment_to_postboxesFragment"
            app:destination="@id/postboxesFragment" />
        <action
            android:id="@+id/action_sudosFragment_to_createSudoFragment"
            app:destination="@id/createSudoFragment" />
    </fragment>
    <fragment
        android:id="@+id/postboxFragment"
        android:name="com.sudoplatform.direlayexample.postbox.PostboxFragment"
        android:label="PostboxFragment" >
        <argument android:name="postbox"
            app:argType="com.sudoplatform.direlayexample.postboxes.PostboxWrapper" />
        <action
            android:id="@+id/action_postboxFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
</navigation>
