apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    compileSdkVersion 35
    namespace "com.sudoplatform.virtualcardsexample"
    defaultConfig {
        applicationId 'com.sudoplatform.virtualcardsexample'
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 1
        versionName "11.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
        create("minifiedRelease") {
            initWith(getByName("release"))
            minifyEnabled true
            versionNameSuffix = " MINIFIED RELEASE"
            matchingFallbacks.add("release")
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Enable desugaring for Java 8 features
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
        pickFirst("META-INF/kotlinx-coroutines-core.kotlin_module")
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.sudoplatform:sudouser:21.0.0'
    implementation 'com.sudoplatform:sudoidentityverification:21.0.0'
    implementation 'com.sudoplatform:sudoprofiles:17.0.0'
    implementation 'com.sudoplatform:sudoentitlements:13.0.0'
    implementation 'com.sudoplatform:sudonotification:5.0.1'
    implementation 'com.sudoplatform:sudovirtualcards:19.0.0'

    // Force the latest Bouncy Castle versions to address vulnerabilities
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.81'
    // Add the desugaring library
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation 'org.bouncycastle:bcprov-jdk15to18:1.81'
    implementation 'org.bouncycastle:bcutil-jdk15to18:1.81'

    // Notifications
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.2'

    // Stripe
    implementation "com.stripe:stripe-android:21.25.0"

    // Plaid
    implementation "com.plaid.link:sdk-core:4.5.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.nimbusds:nimbus-jose-jwt:10.5"

    def coroutine_version = "1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    def fragment_version = '1.8.9'
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.google.android.material:material:1.13.0'
    constraints {
        implementation("com.google.android.gms:play-services-basement:18.7.1") {
            because("Versions < 18.1.0 have CVE-2022-1799")
        }
    }

    def androidxTest = "1.7.0"
    def espresso = "3.7.0"
    androidTestImplementation "androidx.test:core:$androidxTest"
    androidTestImplementation "androidx.test:core-ktx:$androidxTest"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.3.0"
    androidTestImplementation "androidx.test:runner:$androidxTest"
    androidTestImplementation "androidx.test:rules:$androidxTest"

    // Updated Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espresso") {
        exclude(group : "org.hamcrest")
    }
    androidTestImplementation "com.jakewharton.timber:timber:5.0.1"
    // To automate UI interactions with system dialogs
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            // Don't get too far ahead
            substitute module("androidx.fragment:fragment-ktx") using module("androidx.fragment:fragment-ktx:1.2.5")
        }
    }
}
// Kotlin Lint
apply plugin: 'org.jmailen.kotlinter'

kotlinter {
    reporters = ['checkstyle', 'plain']
}

// Vulnerability scanning
if (project.file("${rootProject.projectDir}/util/vulnerability-scan.gradle").exists()) {
    apply from: "${rootProject.projectDir}/util/vulnerability-scan.gradle"
}

// Sonarqube code analysis
if (project.file("${rootProject.projectDir}/util/sonarqube.gradle").exists()) {
    ext.sonarProjectKey = "sudo-virtual-cards-example-android"
    ext.sonarProjectName = "sudo-virtual-cards-example-android"
    ext.sonarExclusions = ["*.png", "*.jks", "*.json", "*.key"]
    apply from: "${rootProject.projectDir}/util/sonarqube.gradle"
}
