<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.sudoplatform.virtualcardsexample.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.sudoplatform.virtualcardsexample.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_identityVerificationFragment"
            app:destination="@id/identityVerificationFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_fundingSourcesFragment"
            app:destination="@id/fundingSourcesFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_sudosFragment"
            app:destination="@id/sudosFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_orphanVirtualCardsFragment"
            app:destination="@id/orphanVirtualCardsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fundingSourcesFragment"
        android:name="com.sudoplatform.virtualcardsexample.fundingsources.FundingSourcesFragment"
        android:label="fragment_funding_sources"
        tools:layout="@layout/fragment_funding_sources" >
        <action
            android:id="@+id/action_fundingSourcesFragment_to_createFundingSourceMenuFragment"
            app:destination="@id/createFundingSourceMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/orphanVirtualCardsFragment"
        android:name="com.sudoplatform.virtualcardsexample.virtualcards.OrphanVirtualCardsFragment"
        android:label="fragment_orphan_virtual_cards"
        tools:layout="@layout/fragment_orphan_virtual_cards" >
        <action
            android:id="@+id/action_orphanVirtualCardsFragment_to_virtualCardDetailFragment"
            app:destination="@id/virtualCardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/identityVerificationFragment"
        android:name="com.sudoplatform.virtualcardsexample.identityverification.IdentityVerificationFragment"
        android:label="fragment_identity_verification"
        tools:layout="@layout/fragment_identity_verification" />
    <fragment
        android:id="@+id/createSudoFragment"
        android:name="com.sudoplatform.virtualcardsexample.sudos.CreateSudoFragment"
        android:label="fragment_create_sudo"
        tools:layout="@layout/fragment_create_sudo" >
        <action
            android:id="@+id/action_createSudoFragment_to_cardsFragment"
            app:destination="@id/virtualCardsFragment"
            app:popUpTo="@id/createSudoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sudosFragment"
        android:name="com.sudoplatform.virtualcardsexample.sudos.SudosFragment"
        android:label="fragment_sudos"
        tools:layout="@layout/fragment_sudos" >
        <action
            android:id="@+id/action_sudosFragment_to_createSudoFragment"
            app:destination="@id/createSudoFragment" />
        <action
            android:id="@+id/action_sudosFragment_to_virtualCardsFragment"
            app:destination="@id/virtualCardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFundingSourceMenuFragment"
        android:name="com.sudoplatform.virtualcardsexample.fundingsources.CreateFundingSourceMenuFragment"
        android:label="fragment_create_funding_source_menu"
        tools:layout="@layout/fragment_create_funding_source_menu" >
        <action
            android:id="@+id/action_createFundingSourceMenuFragment_to_createCardFundingSourceFragment"
            app:destination="@id/createCardFundingSourceFragment" />
        <action
            android:id="@+id/action_createFundingSourceMenuFragment_to_createCheckoutBankAccountFundingSourceFragment"
            app:destination="@id/createBankAccountFundingSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCardFundingSourceFragment"
        android:name="com.sudoplatform.virtualcardsexample.fundingsources.CreateCardFundingSourceFragment"
        android:label="fragment_create_card_funding_source"
        tools:layout="@layout/fragment_create_card_funding_source" >
        <action
            android:id="@+id/action_createCardFundingSourceFragment_to_fundingSourcesFragment"
            app:destination="@id/fundingSourcesFragment"
            app:popUpTo="@id/fundingSourcesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createBankAccountFundingSourceFragment"
        android:name="com.sudoplatform.virtualcardsexample.fundingsources.CreateBankAccountFundingSourceFragment"
        android:label="fragment_create_bank_account_funding_source"
        tools:layout="@layout/fragment_create_bank_account_funding_source" >
        <action
            android:id="@+id/action_createBankAccountFundingSourceFragment_to_fundingSourcesFragment"
            app:destination="@id/fundingSourcesFragment"
            app:popUpTo="@id/fundingSourcesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/virtualCardsFragment"
        android:name="com.sudoplatform.virtualcardsexample.virtualcards.VirtualCardsFragment"
        android:label="fragment_virtual_cards"
        tools:layout="@layout/fragment_virtual_cards" >
        <argument
            android:name="sudo"
            app:argType="com.sudoplatform.sudoprofiles.Sudo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_virtualCardsFragment_to_createVirtualCardFragment"
            app:destination="@id/createVirtualCardFragment" />
        <action
            android:id="@+id/action_virtualCardsFragment_to_virtualCardDetailFragment"
            app:destination="@id/virtualCardDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/createVirtualCardFragment"
        android:name="com.sudoplatform.virtualcardsexample.virtualcards.CreateVirtualCardFragment"
        android:label="fragment_create_virtual_card"
        tools:layout="@layout/fragment_create_virtual_card" >
        <argument
            android:name="sudo"
            app:argType="com.sudoplatform.sudoprofiles.Sudo"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_createVirtualCardFragment_to_virtualCardDetailFragment"
            app:destination="@id/virtualCardDetailFragment"
            app:popUpTo="@id/createVirtualCardFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/virtualCardDetailFragment"
        android:name="com.sudoplatform.virtualcardsexample.virtualcards.VirtualCardDetailFragment"
        android:label="fragment_virtual_card_detail"
        tools:layout="@layout/fragment_virtual_card_detail" >
        <argument
            android:name="virtualCard"
            app:argType="com.sudoplatform.sudovirtualcards.types.VirtualCard"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_virtualCardDetailFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.sudoplatform.virtualcardsexample.transactions.transactiondetail.TransactionDetailFragment"
        android:label="fragment_transaction_detail"
        tools:layout="@layout/fragment_transaction_detail" >
        <argument
            android:name="virtualCard"
            app:argType="com.sudoplatform.sudovirtualcards.types.VirtualCard"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="transaction"
            app:argType="com.sudoplatform.sudovirtualcards.types.Transaction"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>
